===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-17 18:25:15
count workspace : /Users/nextree/Desktop/rockScissorsPaper/oop_rsp
total files : 46
total code lines : 40997
total comment lines : 98
total blank lines : 110

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            138|             49|             26|   0.34|
   |           .svg|              1|              0|              0| 0.0024|
   |           .tsx|            213|             17|             46|   0.52|
   |            .ts|              0|              1|              0|    0.0|
   |           .css|             43|              1|              3|   0.10|
   |          .json|          40531|              0|             15|     99|
   |           .txt|              6|              2|              0|  0.015|
   |           .map|              5|              0|              0|  0.012|
   |          .html|             21|             23|              0|  0.051|
   |               |             18|              1|              5|  0.044|
   |            .md|             21|              4|             15|  0.051|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
build/asset-manifest.json, code is 15, comment is 0, blank is 0.
build/favicon.ico, it is a binary file.
build/index.html, code is 1, comment is 0, blank is 0.
build/logo192.png, it is a binary file.
build/logo512.png, it is a binary file.
build/manifest.json, code is 25, comment is 0, blank is 0.
build/precache-manifest.eb3eb077b12ced17bed55a1f0ae7c530.js, code is 26, comment is 0, blank is 0.
build/robots.txt, code is 3, comment is 1, blank is 0.
build/service-worker.js, code is 10, comment is 17, blank is 7.
build/static/css/main.acb35837.chunk.css, code is 1, comment is 1, blank is 0.
build/static/css/main.acb35837.chunk.css.map, code is 1, comment is 0, blank is 0.
build/static/js/2.a3fcc6d2.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/2.a3fcc6d2.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/3.b7c4cbb6.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/3.b7c4cbb6.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/main.07ae013f.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/main.07ae013f.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/runtime~main.0c9442ee.js, code is 1, comment is 1, blank is 0.
build/static/js/runtime~main.0c9442ee.js.map, code is 1, comment is 0, blank is 0.
package-lock.json, code is 40391, comment is 0, blank is 10.
package.json, code is 50, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
src/aggregation/choice.tsx, code is 33, comment is 0, blank is 7.
src/aggregation/judgement.js, code is 13, comment is 10, blank is 2.
src/App.css, code is 30, comment is 0, blank is 2.
src/App.js, code is 24, comment is 8, blank is 7.
src/App.test.js, code is 19, comment is 0, blank is 2.
src/component/Computer.tsx, code is 53, comment is 3, blank is 12.
src/component/Play.tsx, code is 39, comment is 5, blank is 7.
src/component/User.tsx, code is 69, comment is 6, blank is 15.
src/index.css, code is 12, comment is 0, blank is 1.
src/index.js, code is 12, comment is 0, blank is 2.
src/logo.svg, code is 1, comment is 0, blank is 0.
src/react-app-env.d.ts, code is 0, comment is 1, blank is 0.
src/reportWebVitals.js, code is 12, comment is 0, blank is 1.
src/setupTests.js, code is 1, comment is 4, blank is 0.
src/store/PlayMap.tsx, code is 19, comment is 3, blank is 5.
src/view/Box.js, code is 17, comment is 6, blank is 5.
tsconfig.json, code is 25, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-18 10:48:22
count workspace : /Users/nextree/Desktop/rockScissorsPaper/oop_rsp
total files : 46
total code lines : 41002
total comment lines : 97
total blank lines : 113

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          40531|              0|             15|     99|
   |               |             18|              1|              5|  0.044|
   |            .js|            143|             48|             29|   0.35|
   |            .md|             21|              4|             15|  0.051|
   |           .svg|              1|              0|              0| 0.0024|
   |            .ts|              0|              1|              0|    0.0|
   |          .html|             21|             23|              0|  0.051|
   |           .css|             43|              1|              3|   0.10|
   |           .tsx|            213|             17|             46|   0.52|
   |           .txt|              6|              2|              0|  0.015|
   |           .map|              5|              0|              0|  0.012|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
build/asset-manifest.json, code is 15, comment is 0, blank is 0.
build/favicon.ico, it is a binary file.
build/index.html, code is 1, comment is 0, blank is 0.
build/logo192.png, it is a binary file.
build/logo512.png, it is a binary file.
build/manifest.json, code is 25, comment is 0, blank is 0.
build/precache-manifest.eb3eb077b12ced17bed55a1f0ae7c530.js, code is 26, comment is 0, blank is 0.
build/robots.txt, code is 3, comment is 1, blank is 0.
build/service-worker.js, code is 10, comment is 17, blank is 7.
build/static/css/main.acb35837.chunk.css, code is 1, comment is 1, blank is 0.
build/static/css/main.acb35837.chunk.css.map, code is 1, comment is 0, blank is 0.
build/static/js/2.a3fcc6d2.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/2.a3fcc6d2.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/3.b7c4cbb6.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/3.b7c4cbb6.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/main.07ae013f.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/main.07ae013f.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/runtime~main.0c9442ee.js, code is 1, comment is 1, blank is 0.
build/static/js/runtime~main.0c9442ee.js.map, code is 1, comment is 0, blank is 0.
package-lock.json, code is 40391, comment is 0, blank is 10.
package.json, code is 50, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
src/aggregation/choice.tsx, code is 33, comment is 0, blank is 7.
src/aggregation/judgement.js, code is 18, comment is 9, blank is 5.
src/App.css, code is 30, comment is 0, blank is 2.
src/App.js, code is 24, comment is 8, blank is 7.
src/App.test.js, code is 19, comment is 0, blank is 2.
src/component/Computer.tsx, code is 53, comment is 3, blank is 12.
src/component/Play.tsx, code is 39, comment is 5, blank is 7.
src/component/User.tsx, code is 69, comment is 6, blank is 15.
src/index.css, code is 12, comment is 0, blank is 1.
src/index.js, code is 12, comment is 0, blank is 2.
src/logo.svg, code is 1, comment is 0, blank is 0.
src/react-app-env.d.ts, code is 0, comment is 1, blank is 0.
src/reportWebVitals.js, code is 12, comment is 0, blank is 1.
src/setupTests.js, code is 1, comment is 4, blank is 0.
src/store/PlayMap.tsx, code is 19, comment is 3, blank is 5.
src/view/Box.js, code is 17, comment is 6, blank is 5.
tsconfig.json, code is 25, comment is 0, blank is 2.
===============================================================================
